OPENAI_API_KEY=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

# OpenAI Configuration
OPENAI_MODEL=gpt-4o
MAX_TOKENS_POST=10000
MAX_TOKENS_COMMENT=100
MAX_TOKENS_PROFILE=1000
MIN_POST_CHARS=300
MIN_USER_CHARS=400