# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
MAX_TOKENS_POST=10000
MAX_TOKENS_COMMENT=100
MAX_TOKENS_PROFILE=1000
MIN_POST_CHARS=300
MIN_USER_CHARS=400

# Image Generation Provider (OPENAI or STABILITYAI)
IMAGE_PROVIDER=STABILITYAI

# Stability AI Configuration
STABILITY_API_KEY=sk-ouQSLsf5RwMbUfWSATKPVQKjShBx0UHzcYrkJ2VBteSVJMEt
STABILITY_API_URL=https://api.stability.ai

# DynamoDB Configuration
AWS_REGION=local
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
DYNAMO_ENDPOINT=http://dynamodb-local:8000
DYNAMO_ADMIN_PORT=8001

# Adding Environment Variables for Post Job Control
POST_JOB_ENABLED=false
POST_JOB_CRON="*/15 * * * * *"

# Adding Environment Variables for Comment Job Control
COMMENT_JOB_ENABLED=false
COMMENT_JOB_CRON="*/5 * * * * *"

# User Generation Job Configuration
USER_JOB_ENABLED=false
USER_JOB_CRON=*/10 * * * * *